# Event-Managment-System

./: .gitignore  README.md  dependency-reduced-pom.xml  file_structure.txt  nbactions.xml  pom.xml
data/: events.txt  messages.txt  users.txt
src/main/java/: module-info.java
src/main/java/org/eventmanagmentsystem/app/: Main.java  Test.java
src/main/java/org/eventmanagmentsystem/controllers/: AdminController.java  CustomerController.java  LoginController.java  ProjectManagerController.java  RegisterController.java  ServiceProviderController.java  TestController.java  TestGUI.java
src/main/java/org/eventmanagmentsystem/factories/: UserFactory.java
src/main/java/org/eventmanagmentsystem/interfaces/: EmailService.java  Notifiable.java  Validator.java
src/main/java/org/eventmanagmentsystem/models/: Admin.java  Customer.java  EmptyUser.java  Event.java  EventBooking.java  Message.java  ProjectManager.java  ServiceProvider.java  User.java
src/main/java/org/eventmanagmentsystem/services/: AdminService.java  Bank.java  BookingService.java  EmailService.java  EventService.java  GUIService.java  LoginService.java  MessageService.java  PricingService.java  Receet.java  RegisterService.java  SmtpEmailService.java  UserService.java  testPricing.java
src/main/java/org/eventmanagmentsystem/utils/: DatabaseUtil.java  LoggerUtil.java  ValidatorUtil.java
src/main/java/org/eventmanagmentsystem/views/: AdminView.java  CustomerView.java  LoginView.java  MainView.java  ProjectManagerView.java  ServiceProviderView.java
src/main/resources/css/: CustomerPage.css  adminPage.css  login.css  register.css
src/main/resources/fxml/: AdminPage.fxml  CustomerPage.fxml  LoginPage.fxml  ProjectManagerPage.fxml  ProjectManagerView.fxml  RegisterPage.fxml  ServiceProviderPage.fxml  TestPage.fxml  TestView.fxml
