<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.eventmanagmentsystem.controllers.LoginController">
    <stylesheets>
        <URL value="@../css/login.css"/>
    </stylesheets>

    <!-- Main Form Container -->
    <VBox alignment="CENTER" spacing="20" prefWidth="200" prefHeight="200">
        <!-- Title Section -->
        <Label text="Event Management System Login" id="formTitle" />

        <!-- Form Section -->
        <VBox alignment="CENTER" spacing="15" id="formContainer">
            <!-- Username Field -->
            <TextField fx:id="usernameField" promptText="Enter Username" id="inputField"/>
            <!-- Password Field -->
            <PasswordField fx:id="passwordField" promptText="Enter Password" id="inputField"/>

            <!-- Remember Me Checkbox -->
            <CheckBox text="Remember me?" id="rememberMe"/>

            <!-- Error Label -->
            <Label fx:id="alertLabel" text="Invalid username or password!" id="errorLabel" opacity="0"/>

            <!-- Login Button -->
            <Button text="Login" onAction="#handleLogin" id="loginButton"/>
        </VBox>

        <!-- Forgot Password Link -->
        <Hyperlink text="Forgot password?" id="forgotPassword"/>

        <!-- Don't have an account? Link -->
        <Hyperlink text="Don't have an account? Sign up here" id="signUpLink" onAction="#signUp"/>
    </VBox>
</StackPane>
