1,adminName,admin@123,mohalya3@gmail.com,admin
2,customerName,customer@123,mohalya3@gmail.com,customer
3,managerName,manager@123,mohalya3@gmail.com,manager
12345678,provider,provider@123,mohalya3@gmail.com,provider
24121868,testAdmin12,testAdmin@12312,testAdmin12@gmail.com,admin
23782378,1,1,mohalya3@gmail.com,admin
22222222,2,2,mohalya3@gmail.com,customer
4,3,3,mohalya3@gmail.com,provider
24121810,aymansdsd,ayman124,ayamsdssdsd@gmail.com,Customer
24121833,test,12345678,test@gmail.com,customer
24121840,zeheeeeeeeeet,zeheeeeeeeeet,zeheeeeeeeeet@gmail.com,customer
